# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../32-Bit-ALU.srcs/sources_1/new/GenProp.v" \
"../../../../32-Bit-ALU.srcs/sources_1/new/arithmeticRightShift.v" \
"../../../../32-Bit-ALU.srcs/sources_1/new/bitwiseAND.v" \
"../../../../32-Bit-ALU.srcs/sources_1/new/bitwiseNOT.v" \
"../../../../32-Bit-ALU.srcs/sources_1/new/bitwiseOR.v" \
"../../../../32-Bit-ALU.srcs/sources_1/new/bitwiseXOR.v" \
"../../../../32-Bit-ALU.srcs/sources_1/new/equalTo.v" \
"../../../../32-Bit-ALU.srcs/sources_1/new/fastAdder32.v" \
"../../../../32-Bit-ALU.srcs/sources_1/new/fastAdder4.v" \
"../../../../32-Bit-ALU.srcs/sources_1/new/leftShift.v" \
"../../../../32-Bit-ALU.srcs/sources_1/new/lessThan.v" \
"../../../../32-Bit-ALU.srcs/sources_1/new/logicalLeftShift.v" \
"../../../../32-Bit-ALU.srcs/sources_1/new/logicalRightShift.v" \
"../../../../32-Bit-ALU.srcs/sources_1/new/main.v" \
"../../../../32-Bit-ALU.srcs/sources_1/new/multiplier32.v" \
"../../../../32-Bit-ALU.srcs/sources_1/new/mux2.v" \
"../../../../32-Bit-ALU.srcs/sources_1/new/subtractor32.v" \
"../../../../32-Bit-ALU.srcs/sources_1/new/twoscomplement.v" \
"../../../../32-Bit-ALU.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
